@import "../css/variables";

#hero {
  background: transparent url("../copy/img/bg/ezfy-office.jpg") no-repeat scroll
    50% / cover;
  height: 90vh;
  z-index: 1;
  max-height: 690px;

  @media (max-width: $xs) {
    max-height: unset;
    height: 113vh !important;
    padding-bottom: 12vh;
    align-items: flex-start !important;
    padding-top: 63px;
  }

  @media (max-width: $xxs) {
    height: 113vh !important;
    padding-bottom: 9vh;
  }

  @media (max-height: 720px) {
    height: 115vh !important;
  }

  @media (max-height: 598px) {
    height: 140vh !important;
  }
  @media (max-height: 665px) {
    height: 125vh !important;
  }

  @media (max-height: 605px) {
    height: 135vh !important;
  }

  @media (max-height: 565px) {
    height: 145vh !important;
  }

  .proof-image {
    border-radius: $border-radius;
    @media (max-width: $md) {
      max-width: 220px;
    }
    @media (max-width: $xs) {
      width: 100%;
      max-width: 70%;
      margin: 10px 0;
    }
    @media (max-width: $xxs) {
      max-width: 80vw;
    }
    @media (max-width: $xxxs) {
      max-width: 75vw;
    }
  }
  .image-column {
    @media (max-width: $xxs) {
      margin-bottom: 20px;
    }
  }

  .welcome-area {
    @media (max-width: $xs) {
      max-height: unset;
      height: 109vh !important;
      padding-top: 23px !important;
    }

    @media (max-width: 575px) {
      // height: 94vh !important;
    }
  }

  .animation--float {
    @media (max-width: $xs) {
      animation: unset;
    }
  }
  .hero-column {
    @media (max-width: $xs) {
      flex-direction: column-reverse;
    }
  }
  .image-column {
    text-align: center;
  }
  .welcome-thumb {
    max-width: 100%;
    padding-top: 0;
    @media (min-width: $md) {
      text-align: right;
    }
    img {
      width: 26vw;
      max-width: 270px;
      border-radius: $border-radius;
    }
  }

  .hero-link {
    color: white;
    text-decoration: underline;
  }

  .shopify-logo {
    max-width: 90px;
    width: 100%;
    position: relative;
  }

  .welcome-intro {
    text-align: center;
  }

  .button-group {
    justify-content: center;
  }

  &.bg-overlay:after {
    opacity: 0.95;
  }

  .hero-subtitle {
    font-weight: 300;

    span {
      display: block;
    }

    @media (max-width: $xxs) {
      & span:nth-child(2) {
        padding-top: 1.5rem;
      }
    }
  }
}

.custom-btn {
  position: relative;
  &:after {
    content: "";
    position: absolute;
    height: 200px;
    width: 1px;
    background: transparent !important;
    left: 50%;
    bottom: calc(-200px - 1px);
    border-left: 2px dashed #ffffff2b;
    pointer-events: none;
  }
}
