@import "../css/variables";
@import "../css/animations";

$self: ".ProductItem";

.ProductItem {
  background-color: white;
  &-image {
    .custom-overlay {
      &:after {
        display: none;
        content: unset;
      }
    }
  }

  &-price-small {
    font-size: 1.2rem;

    @media (min-width: $xs) {
      position: relative;
      top: 3px;
    }
  }

  &-description {
    @media (min-width: $xs) {
      margin-top: 10px;
      display: -webkit-box;
      height: 76px;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  @at-root {
    [id] .ProductItem-content {
      // padding-bottom: 0 !important;
    }
  }

  &-action {
    display: block;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 10px;
    text-align: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

    @media (min-width: $xs) {
      height: 80px;
      position: relative;
    }
  }

  &-action-button {
    width: 100%;
    margin: 0 auto !important;
    display: block !important;
    padding-top: 9px !important;
    padding-bottom: 9px !important;

    @media (min-width: $xs) {
      position: absolute !important;
      bottom: 10px !important;
      max-width: calc(100% - 48px) !important;
      left: 0 !important;
      right: 0 !important;
    }

    @media (max-width: $xs) {
      margin-top: 1.5rem !important;
    }
  }

  .services-price {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .services-price-title {
    padding-top: 0 !important;
    margin-top: 0 !important;
    line-height: 140%;
    padding-right: 5px;

    > a {
      @media (min-width: $xs) {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}

.ProductItem--homepage {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  padding: 0 !important;
  margin-bottom: 40px;

  #{ $self }-action {
    @media (min-width: $xs) {
      position: static !important;
    }
  }

  @media (max-width: $xs) {
    margin-bottom: 30px;
  }

  .single-portfolio {
    @media (min-width: $xs) {
      max-width: 100%;
      width: 100%;
    }
  }

  .portfolio-content {
    padding-bottom: 0 !important;
  }
}

/* Shows two per row on mobile. Make sure you add this class to the div encapsulating <ProductItem> */
@media (max-width: $xs) {
  .two-per-row-mobile {
    .portfolio-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /*     gap: 0px; */
    }

    .ProductItem {
      padding: unset;
      max-width: 90%;
      width: 100%;
      display: block;
      margin: 0 auto;
    }

    .ProductItem-content {
      padding: 5px 20px !important;
    }

    .services-price-title {
      font-size: 14px !important;
    }

    .ProductItem-price-small {
      font-size: 14px;
    }

    .ProductItem-description {
      height: unset;
      overflow: unset;
      font-size: 12px;
      line-height: 150%;
    }

    .ProductItem-action * {
      font-size: 12px;
      display: block;
      padding: 5px 10px;
    }
  }
}
