@import "../css/variables";
@import "../css/animations";

$self: ".ServicesItem";

.ServicesItem {
  &-image {
    .custom-overlay {
      &:after {
        display: none;
        content: unset;
      }
    }
  }

  &-toast {
    &:active,
    &:focus,
    &:link,
    &:hover {
      color: unset !important;
    }
  }

  &-price-small {
    font-size: 1.2rem;
    position: relative;
    top: -1px;

    @media (max-width: $xxs) {
      top: -4px;
    }
  }

  &-description {
    margin-top: 10px;
    display: -webkit-box;
    height: 76px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-action {
    display: block;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 10px;
    text-align: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 1.5rem;

    @media (min-width: $xs) {
      position: relative;
    }
  }

  &-action-button {
    width: 100%;
    margin: 0 auto !important;
    display: block !important;
    padding-top: 9px !important;
    padding-bottom: 9px !important;
    display: flex;
    // @media (min-width: $xs) {
    //   position: absolute !important;
    //   bottom: 10px !important;
    //   max-width: calc(100% - 48px) !important;
    //   left: 0 !important;
    //   right: 0 !important;
    // }

    @media (max-width: $xs) {
      // margin-top: 1.5rem !important;
    }
  }

  &-details {
    border-bottom: 1px dotted $text-color;
    display: inline !important;
    padding-bottom: 0px !important;
    margin-bottom: 20px !important;
  }

  &-tags {
    padding-top: 0 !important;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    li {
      margin-right: 10px;
      color: $accent;
      font-weight: 300;
      font-size: 11px;
      text-transform: capitalize;
      letter-spacing: 1.5px;
      &:before {
        content: "#";
      }
    }
  }

  &-atc {
    margin-bottom: 10px !important;
  }

  .services-price {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .services-price-title {
    padding-top: 0 !important;
    margin-top: 0 !important;
    line-height: 140%;
    padding-right: 5px;

    > a {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      // height: 60px;
    }
  }
}

.ServicesItem--homepage {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  padding: 0 !important;
  margin-bottom: 40px;

  #{ $self }-action {
    @media (min-width: $xs) {
      position: static !important;
    }
  }

  @media (max-width: $xs) {
    margin-bottom: 30px;
  }

  .single-portfolio {
    @media (min-width: $xs) {
      max-width: 100%;
      width: 100%;
    }
  }

  .portfolio-content {
    padding-bottom: 0 !important;
  }
}
